# Neo-Virtual-Machine-Sdk

./: .editorconfig  All.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
src/: Directory.Build.props
src/NeoEvents.TDD/: NeoEvents.TDD.csproj
src/NeoEvents.TDD/Logging/: TestLogger.cs  TestLoggerProvider.cs
src/NeoEvents.VirtualMachine/: Class1.cs  Engine.cs  Instruction.cs  NeoEvents.VirtualMachine.csproj  OpCode.cs  Operand.cs  OperandSizeAttribute.cs  ScriptBuilder.cs  Slot.cs  StrictUTF8.cs  VMState.cs
src/NeoEvents.VirtualMachine.Types/: Array.cs  Boolean.cs  ByteString.cs  CompoundType.cs  Integer.cs  Map.cs  NeoEvents.VirtualMachine.Types.csproj  Null.cs  PrimitiveItemType.cs  PrimitiveType.cs  StackItemType.cs  Struct.cs
src/NeoEvents.VirtualMachine.Types/Interfaces/: IPrimitiveType.cs  IType.cs
src/NeoEvents.VirtualMachine/Builders/: ScriptBuilder.cs
src/NeoEvents.VirtualMachine/Extensions/: BigIntegerExtensions.cs
src/NeoEvents.VirtualMachine/Tables/: ExecuteTable.Compound.cs  ExecuteTable.Numeric.cs  ExecuteTable.Push.cs  ExecuteTable.cs
src/NeoEvents.VirtualMachine/Text/: StrictUTF8Encoding.cs
src/NeoEvents/Text/: StrictUTF8Encoding.cs
tests/NeoEvents.VirtualMachine.Tests/: NeoEvents.VirtualMachine.Tests.csproj  UT_Engine.cs  UT_Instruction.cs
tests/NeoEvents.VirtualMachine.Tests/Builders/: UT_ScriptBuilder.cs
tests/NeoEvents.VirtualMachine.Tests/TestHelpers/Logging/: TestLogger.cs  TestLoggerProvider.cs
tests/NeoEvents.VirtualMachine.Types.Tests/: NeoEvents.VirtualMachine.Types.Tests.csproj  UT_Array.cs  UT_ByteString.cs  UT_Integer.cs  UT_Map.cs  UT_Null.cs
