<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>(C) 2023-2024 The Neo Events</Copyright>
    <Authors>The Neo Events</Authors>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Neo-events/Neo-Virtual-Machine-Sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Neo-events/Neo-Virtual-Machine-Sdk.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>Neo Events</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/.resources/logo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="$(SolutionDir)/README.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
